<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 psd </title>
    <meta name="description" content="2nd psd project">

    <style>

*,::before,::after{ 
            margin: 0; 
            box-sizing: border-box;
        }
        a{
             text-decoration: none;
        }
        img{
             vertical-align: bottom;
            }
        label{
             display: block;
            }
        button{
             padding: 0; 
             cursor: pointer;
            }
        :disabled{
             cursor: not-allowed;
            }
        ul{
             list-style: none; 
             padding: 0;
            }
        html{
             font-size: 15px; 
             scroll-behavior: smooth; 
             scroll-padding-top: 80px; 
             --fclr: #2f446b;
             --oclr: #fa8a43;
             --gclr: #9fb543;
            }
        body{
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .container{
            max-width: 1200px;
            margin: auto;
            padding: 0 1rem;
        }


        .wrap-1{
            background-image: url(2_img-3.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .heading{
            display: flex;
            padding: 4rem 1rem 1rem 3rem;
        }

        .logo{
            flex: 1 1 50%;
            margin: 1.5rem;
        }
        .logo img{
            width: 12rem;
            padding: 1rem 0.5rem 1rem 1.5rem;
        }
        .menu{
            flex: 1 1 50%;
            padding: 1rem;
            margin: 4rem;
        }
        .menu ul{
            display: flex;
        }
        .menu a{
            padding: 1rem;
            color: var(--fclr);
            font-size: 1.2rem;
            font-weight: 500;
        }
        [for="chk"]{ 
            display: none;  
            width: 6rem; 
            height: 2.8rem; 
            border: 2px solid; 
            color: var(--fclr);
            background: none; 
            border-radius: 10px; 
            /* font: 16px rgb(0, 25, 109);  */
            float: right; 
            margin-top: 20px; 
            padding: 5px 10px; 
        }
        [for="chk"] span{ 
            display: block; 
            height: 2px; 
            background: var(--fclr); 
            margin: 4px 0; 
        } 
        header input[type="checkbox"]:checked + .collapse{ display: block; }
        
        .title{
            margin: 1rem 1rem 0rem 1rem;
            padding: 1rem 5rem 20rem 1rem;
            text-align: center;
            
        }
        .title h1{
            font-size: 4.4rem;
            font-weight: 400;
            color: var(--fclr);
            padding: 0.5rem;
        }
        .title .and{
            font-size: 3.5rem;
            font-weight: 300;
        }
        .title .brunch{
            font-weight: 900;
        }
        .title p{
            font-size: 1.5rem;
            font-weight: 400;
            color: var(--fclr);
            padding: 0.5rem;
        }

        .wrap-2{
            text-align: center;
        }
        .background-2{
            background-image: url(2_img-2.png);
            background-repeat: no-repeat;
            background-size: 100% 304%;
        }
        .online{
            padding: 2rem 0;
        }
        .online h2{
            font-size: 2rem;
            font-weight: 300;
            letter-spacing: 0.08rem;
            line-height: 6rem;
            color: #fff;
        }
        .online h2 span{
            font-size: 2rem;
            font-weight: 600;
            letter-spacing: 0.08rem;
        }
        .order{
            padding: 1rem 1rem 8rem 1rem;
        }
        .order_box{
            display: flex;
            margin: 7rem 6rem;
            /* padding: 1rem; */
            position: relative;
            box-shadow: 0 0 5px rgb(177, 177, 177);
            border: none;
            /* background-color: #fb8e31;
            box-shadow: 0 0 20px rgb(177, 177, 177); */
        }
        .ord_box1 div{
            color: var(--fclr);
            font-size: 1.7rem;
            font-weight: 500;
            padding: 1rem 1rem 1rem 1rem;
            position: absolute;
            /* left: 9rem; */
            width: 4.5rem;
            aspect-ratio: 1;
            border-radius: 90%;
            background-color: rgb(255, 255, 255);
            z-index: 2;
            transform: translate(175%, -96%);
            box-shadow: 0 0 10px var(--fclr);
        }

        .ord_box1{
            padding: 2rem 0 3rem 0;
            flex: 0 1 33.3%;
            background-color: var(--oclr);
            height: 20rem;
            /* margin: 1rem; */
            
        }
        .ord_box1 h3{
            font-size: 2rem;
            font-weight: 500;
            color: #fff;
            padding: 1rem 0 2rem 0;
        }
        .ord_box1 p{
            font-size: 0.9rem;
            font-weight: 400;
            letter-spacing: 0.04rem;
            line-height: 1.2rem;
            color: #fff;
            padding: 2rem;
        }

        .wrap-3{
            padding: 3rem 1rem;
            text-align: center;
        }
        .special h2{
            font-size: 2rem;
            font-weight: 300;
            letter-spacing: 0.08rem;
            line-height: 6rem;
        }
        .special span{
            font-size: 2rem;
            font-weight: 500;
            letter-spacing: 0.08rem;
            line-height: 6rem;
        }
        .rate_box{
            margin: 1rem 0.1rem 6rem 0.1rem;
            padding: 0.2rem;
            display: flex;
        }
        .rate_box1{
            width: 32%;
            height: auto;
            margin: 2.6rem 0.6rem 0.6rem 0.6rem;
            padding: 1.3rem 0.3rem 1.3rem 0.3rem;
        }
        .rate_box1 img{
            width: 90%;
            aspect-ratio: 1;
             padding: 1rem 0;
        }
        .rate_box1 h3{
            font-size: 1.5rem;
            font-weight: 600;
            letter-spacing: 0.04rem;
            padding: 0 1.5rem;
            color: var(--fclr);
            text-align: left;
            line-height: 3rem;
        }
        .rate_box1 p{
            font-size: 1rem;
            font-weight: 400;
            letter-spacing: 0.04rem;
            padding: 0 1.5rem;
            text-overflow: ellipsis;
            overflow: hidden;
            text-align: left;
            white-space: nowrap;
            width: 100%;
        }
        .rate_box1 .hr{
            width: auto;
            height: 0.5px;
            border: 0.5px solid var(--fclr);
            border-style: inset;
            margin: 1rem 1.5rem 1rem 1rem;
        }
        .rate_box1 .price{
            font-size: 1.4rem;
            font-weight: 500;
            color: var(--fclr);
        }
        .wrap-3 a{
            background: var(--fclr);
            border: none;
            border-radius: 30px;
            padding: 1rem 3.5rem;
            color: #fff;
            letter-spacing: 0.12rem;
        }

        .wrap-4{
            margin: 1rem;
            padding: 2rem 1rem 1rem 1rem;
            text-align: left;
        }
        .brunch_img{
            background-image: url(4_img.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .brunch{
            padding: 1rem 0.5rem 14rem 5rem;
        }
        .brunch h2{
            font-size: 2.5rem;
            font-weight: 300;
            letter-spacing: 0.03rem;
            line-height: 3rem;
            color: var(--fclr);
        }
        .brunch span{
            font-size: 2.5rem;
            font-weight: 600;
            letter-spacing: 0.04rem;
            line-height: 3.5rem;
            color: var(--fclr);
        }
        .brunch p{
            font-size: 1.3rem;
            font-weight: 500;
            letter-spacing: 0.02rem;
            line-height: 1.6rem;
            color: var(--fclr);
            width: 26rem;
            padding: 2rem 0 5rem 0;
        }
        .wrap-4 a{
            background: var(--oclr);
            border: none;
            border-radius: 30px;
            padding: 1rem 3.5rem;
            color: #fff;
            letter-spacing: 0.12rem;
        }

        .wrap-5{
            padding: 3rem 1rem;
            text-align: center;
        }
        .vegan h2{
            font-size: 2rem;
            font-weight: 300;
            letter-spacing: 0.08rem;
            line-height: 6rem;
        }
        .vegan span{
            font-size: 2rem;
            font-weight: 500;
            letter-spacing: 0.08rem;
            line-height: 6rem;
        }
         .rate_box{
            margin: 1rem 0.1rem 6rem 0.1rem;
            padding: 0.2rem;
            display: flex;
        }
        .rate_box1{
            width: 32%;
            height: auto;
            margin: 2.6rem 0.6rem 0.6rem 0.6rem;
            padding: 1.3rem 0.3rem 1.3rem 0.3rem;
        }
        .rate_box1 img{
            width: 90%;
            aspect-ratio: 1;
            padding: 1rem 0;
        }
        .rate_box1 h3{
            font-size: 1.5rem;
            font-weight: 600;
            letter-spacing: 0.04rem;
            padding: 0 1.5rem;
            color: var(--fclr);
            text-align: left;
            line-height: 3rem;
        }
        .rate_box1 p{
            font-size: 1rem;
            font-weight: 400;
            letter-spacing: 0.04rem;
            padding: 0 1.5rem;
            text-overflow: ellipsis;
            overflow: hidden;
            text-align: left;
            white-space: nowrap;
            width: 100%;
        }
        .rate_box1 .hr{
            width: auto;
            height: 0.5px;
            border: 0.5px solid var(--fclr);
            border-style: inset;
            margin: 1rem 1.5rem 1rem 1rem;
        }
        .rate_box1 .price{
            font-size: 1.4rem;
            font-weight: 500;
            color: var(--fclr);
        }
        .wrap-5 a{
            background: var(--gclr);
            border: none;
            border-radius: 30px;
            padding: 1rem 3.5rem;
            color: #fff;
            letter-spacing: 0.12rem;
        }


        .background-3{
            background-image: url(2_img-6-1.png);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        
        .wrap-6{
            margin: 1rem;
            padding: 8rem 2rem 1rem 62%;
            text-align: left;
        }
        .promo{
            margin: 1rem 1rem 4rem 1rem;
        }
        .promo h2{
            font-size: 2.5rem;
            font-weight: 600;
            line-height: 3rem;
        }
        .promo span{
            font-size: 2.5rem;
            font-weight: 300;
            line-height: 1.5rem;
        }
        .wrap-6 a{
            background: var(--gclr);
            border: none;
            border-radius: 30px;
            padding: 1rem 3.5rem;
            color: #fff;
            /* letter-spacing: 0.12rem; */
        }

        .wrap-7{
            /* margin: 2rem; */
            padding: 33rem 1rem 1rem 4rem;
            text-align: left;
        }
        .about{
            padding: 1rem;
        }
        .about h2{
            font-size: 2.8rem;
            font-weight: 300;
            line-height: 3.5rem;
            padding: 2rem 0;
            color: var(--fclr);
        }
        .about span{
            font-size: 2.8rem;
            font-weight: 500;
            line-height: 3rem;
            color: var(--fclr);
        }
        .about p{
            font-size: 1.3rem;
            font-weight: 500;
            line-height: 1.6rem;
            color: var(--fclr);
            padding: 3rem 0 5rem 0 ;
            width: 28rem;
            letter-spacing: 0.04rem;
        }
        .wrap-7 a{
            background: var(--oclr);
            border: none;
            border-radius: 30px;
            padding: 1rem 3.5rem;
            color: #fff;
            letter-spacing: 0.12rem;
            margin-bottom: 0.8rem;
        }

        .wrap-8-s{
            background-image: url(2_img-8.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            text-align: center;
            padding: 15% 10rem 0;
            color: var(--fclr);
        }
        .summary{
            padding-top: 1%;
        }
        .summary q{
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2rem;
            letter-spacing: 0.03rem;
            padding: 1rem;
        }
        .summary p{
            font-size: 2rem;
            font-weight: 500;
            letter-spacing: 0.03rem;
            padding: 3rem 1rem;
        }

        /* footer{
            margin: 1rem;
            padding: 11rem 2rem 3rem 10rem;
            color: #fff;
        } */
        .about_us{
            display: flex;
            color: #fff;
            padding-top: 15%;
        }
        .about1{
            padding: 1rem 6rem 1rem 1rem;
            flex: 1 1 60%;
        }
        footer h3{
            line-height: 5rem;
        }
        .about2, .about3, .about4{
            padding: 1rem;
            flex: 1 1 10%;
        }


        @media screen and (max-width:1200px) {
            html{font-size: 15px;}
        }
        @media screen and (max-width:980px) {
            html{font-size: 14px;}
            .order_box{
                align-items: center;
            }
            .ord_box1 div{
                transform: translate(120%, -96%);
            }

            .brunch p{
                font-size: 1.1rem;
                line-height: 1.5rem;
                padding: 2rem 0 3rem 0;
                width: 40%;
            }

            .wrap-6{
                padding: 4rem 2rem 1rem 62%;
            }
            .promo{
                margin: 1rem 1rem 3rem 1rem;
            }

            .wrap-7{
               padding: 46% 1rem 19rem 4rem;
            }

            /* .wrap-8{
                padding: 1rem 2rem 12rem 2rem;
            } */

            .wrap-8-s{
                padding: 27% 4rem 0;
            }
            .summary p{
                padding: 2rem 1rem;
            }
            .social{
                padding: 1rem 1rem 3rem;
            }

            /* footer{
                padding: 7rem 1rem 3rem 1rem;
                margin: 1rem 1rem 1rem 1rem;
            } */
            
        }
        @media screen and (max-width:768px) {
            html{font-size: 12px;}

            .collapse{ display: none;}
            [for="chk"]{ display: block;}
            .collapse{ 
                position: absolute; 
                left: 13px; 
                right: 12px; 
                top: 135px; 
                background: var(--fclr);
            }
            .collapse ul, .collapse .flex{ 
                flex-flow: column wrap;
            } 
            nav{ 
                width: 100%; 
                text-align: right;
            }
            .collapse a{ line-height: 40px;}
            .menu{
                margin: 1.5rem 5rem 1rem 1rem;
            }
            .menu a{
            padding: 1rem;
            color: #fff;
            font-size: 1.2rem;
            font-weight: 500;
        }

            .title h1{
                font-size: 3.7rem;
                padding: 0rem 0.5rem 2rem 8rem;
            }
            .title p{
                font-size: 1.2rem;
                padding: 1rem 0.5rem 2rem 8rem;
            }
            .order_box{
                flex-flow: column;
                align-items: center;
                padding: 1rem;
                margin: 1rem;
                box-shadow: none;
            }
            .ord_box1{
                padding: 2rem 1rem 4rem 1rem;
                margin: 1.5rem;
                width: 24rem;
                box-shadow: 0 0 5px rgb(177, 177, 177);
            }
            .ord_box1 div{
                transform: translate(195%, -91%);
            }

            .wrap-4{
                margin: 0;
                padding: 0;
            }
            .brunch{
                padding: 1rem 0 15.5rem 0.5rem;
            }
            .wrap-4 a{
                padding: 0.8rem 2.5rem;
            }

            .wrap-6{
                padding-left: 55%;
                padding-top: 7%;
            }
            .promo{
                margin: 0 0 1rem 0;
            }
            .promo h2, .promo span{
                line-height: 2.5rem;
                font-size: 2rem;
                width: 11rem;
            }
            .wrap-6 a{
                font-size: 0.85rem;
                padding: 5% 14%;
            }
            .wrap-7{
                /* margin: 17rem 1rem 50rem 1rem; */
                padding: 48% 1rem 4rem 1rem;
            }
            .about h2{
                font-size: 2.2rem;
                padding: 1rem 0;
            }
            .about span{
                font-size: 2.2rem;
            }
            .about p{
                font-size: 1.2rem;
                font-weight: 400;
                line-height: 1.4rem;
                padding: 2rem 0 4rem 0;
                width: 70%;
            }
            .wrap-7 a{
                font-size: 1rem;
                padding: 4%, 5%;
            }

            .wrap-8-s{
                padding: 22% 1rem 1rem;
            }
            .summary{
                padding-top: 28%;
            }
            .summary q{
                font-size: 1.3rem;
                line-height: 0.6rem;
                letter-spacing: 0;
                padding: 0;
            }
            .summary p{
                font-size: 1.8rem;
                padding: 4rem 1rem;
                letter-spacing: 0;
            }

            .about_us{
                /* flex-flow: column; */
                text-align: center;
                flex-flow: wrap;
            }
            .social{
            padding: 1rem 1rem 4rem;
            }
            .about_us{
                padding-top: 49%;
            }
            .about1{
                padding: 1rem;
            }
            .col-12{
                flex: 1 0 auto;
                flex-basis: 100%; 
                max-width: 100%; 
            }
            .col-4{
                flex: 1 0 auto;
                flex-basis: 33.3%;
                max-width: 33.3%;
            }
        }
        @media screen and (max-width:460px){
            html{
                font-size: 12px;
            }
            .container{
                margin: 0rem;
            }
            .heading{
                padding: 3rem 1rem 1rem 1rem;
            }
            .logo{
                flex: 1 1 50%;
                margin: 2rem 2rem 1rem 0rem;
                padding: 1rem 0rem 0rem 0rem;
            }
            .logo img{
                padding: 2rem 3.5rem 1rem 0.5rem;
            }
            .menu{
                flex: 1 1 50%;
            margin: 4rem 0 0 0;
            }
            [for="chk"]{
                width: 4rem;
            }

            .ord_box1 div{
                transform: translate(127%, -91%);
            }

                .title{
                    margin: 0;
                    padding: 1rem 10rem 20rem 0rem;
                }
            .title h1{
                font-size: 3.2rem;
                line-height: 3.5rem;
                padding: 0rem 0.5rem 0.5rem 8rem;
            }
            .title p{
                font-size: 1rem;
                padding: 0.5rem 0.5rem 2rem 8rem;
            }

            .rate_box{
                flex-flow: column;
                align-items: center;
            }
            .rate_box1{
                width: 105%;
                margin: 0.3rem;
            }

            .wrap-4{
                padding: 0;
            }
            .wrap-4 .container{
                padding: 0 0.5rem;
            }
            .brunch{
                padding: 1rem 3rem 15rem 0;
            }
            .brunch p{
                padding: 1rem 0 2rem 0;
            }
            .wrap-4 a{
                font-size: 0.9rem;
                padding: 3% 5%;
            }

            .wrap-6{
                padding-left: 54%;
                padding-top: 19px;
            }
            .promo{
                margin: 0 0 5px 0;
            }
            .promo h2{
                font-size: 16px;
                line-height: 1.6rem;
                width: 10rem;
            }
            .promo span{
                font-size: 16px;
                line-height: 1.6rem;
            }
            .wrap-6 a{
                font-size: 0.71rem;
                padding: 6% 7%;
            }

            .wrap-7{
                padding: 48% 0 1rem 0;
            }
            .about h2{
                font-size: 2rem;
                padding: 0;
                line-height: 1.5rem;
            }
            .about span{
                font-size: 2rem;
                line-height: 2.5rem;
            }
            .about p{
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.2rem;
                padding: 1rem 0 1rem 0;
                width: 59%;
            }
            .wrap-7 a{
                font-size: 0.8rem;
                padding: 4% 5%;
            }
           
            .wrap-8-s{
                padding: 20% 5px 1rem;
            }
            .summary{
                padding-top: 54%;
            }
            .summary q{
                font-size: 1rem;
                font-weight: 500;
                letter-spacing: 0;
                padding: 1rem;
            }
            .summary p{
                font-size: 1.4rem;
                padding: 0;
                padding-top: 2.4rem;
            }
            .social{
                padding: 1rem 1rem 3rem;
            }
            .about_us{
                padding-top: 135%;
                font-size: 1rem;
            }
            

        }

    </style>
</head>
<body>

    <header>
        <div class="container">
            <div class="wrap-1">
                <div class="heading">
                    <div class="logo">
                        <a href=".wrap-1"><img src="2_logo.png" alt="logo"></a>
                    </div>
                    <div class="menu">
                        <label for="chk"><span></span><span></span><span></span></label>
                    <input type="checkbox" id="chk" hidden>
                    <div class="collapse">    
                        <nav>
                            <ul>
                                <li><a href=".wrap-1">Home</a></li>
                                <li><a href="#menu">Menu</a></li>
                                <li><a href="#promo">Promo</a></li>
                                <li><a href="#order">Order</a></li>
                                <li><a href="#about_us">Order</a></li>
                            </ul>
                        </nav>
                    </div>
                    </div>
                </div>
            
                <div class="main">
                    <div class="title">
                        <h1>Healthy <span class="and"> & </span> Fresh <br> 
                            <span class="brunch">Brunch</span>
                        </h1>
                        <p>Lorem ipsum dolor sit amet consectetur, <br>
                        adipisicing elit.
                        </p>
                    </div>
                </div>
            </div>    
        </div>
    </header>


    <div class="wrap-2">
        <div class="container">
            <div class="background-2">
            <section class="online">
                <h2>HOW TO <span>ORDER ONLINE</span></h2>
            </section>
            <div class="order">
                <div class="order_box">
                    <section class="ord_box1">
                        <div>01</div>
                        <h3>Order</h3>
                        <p>Lorem ipsum dolor sit amet consectetur
                             elit. Voluptatum natus
                               beatae at unde vel, eius vel, eius at unde vel, eius
                            .</p>
                    </section>
                    <section class="ord_box1">
                        <div>02</div>
                        <h3>Choose Menu</h3>
                        <p>Lorem ipsum dolor sit amet consectetur
                             elit. Voluptatum natus
                              architecto beatae at unde vel, eius at unde vel, eius
                            .</p>
                    </section>
                    <section class="ord_box1">
                        <div>03</div>
                        <h3>Delivery</h3>
                        <p>Lorem ipsum dolor sit amet consectetur
                             elit. Voluptatum natus
                             beatae at unde vel, eius at unde vel, eius
                            .</p>
                    </section>
                </div>
            </div>
        </div> 
        </div>
    </div>


    <div class="wrap-3" id="menu">
        <div class="container">
            <div class="special">
                <h2>SPECIAL <span>MENU</span></h2>
            </div>
            <div class="rate_box">
                <div class="rate_box1">
                    <img src="s_img-1.png" alt="img1">
                    <h3>Salad</h3>
                    <p>Lorem ipsum dolor sit amet  ad<br>ipisicing elit. Maiores numquam quae 
                        exercitationem, nam omnis natus eum 
                        placeat quos quaerat perspiciatis!
                    </p>
                    <div class="hr">
                        <hr>
                    </div>
                    <p class="price">
                        $15,00
                    </p>
                </div>
                <div class="rate_box1">
                    <img src="s_img-2.png" alt="img2">
                    <h3>Sandwich</h3>
                    <p>Lorem ipsum dolor sit amet   
                        ad<br>ipisicing elit. Maiores numquam quae 
                        exercitationem, nam omnis natus eum 
                        placeat quos quaerat perspiciatis!
                    </p>
                    <div class="hr">
                        <hr>
                    </div>
                    <p class="price">
                        $20,00
                    </p>
                </div>
                <div class="rate_box1">
                    <img src="s_img-3.png" alt="img3">
                    <h3>Eggs</h3>
                    <p>Lorem ipsum dolor sit amet   
                        ad<br>ipisicing elit. Maiores numquam quae 
                        exercitationem, nam omnis natus eum 
                        placeat quos quaerat perspiciatis!
                    </p>
                    <div class="hr">
                        <hr>
                    </div>
                    <p class="price">
                        $10,00
                    </p>
                </div>
            </div>
            <a href="">SHOW MORE</a>
        </div>
    </div>


    <div class="wrap-4">
        <div class="container">
            <div class="brunch_img">
                <div class="brunch">
                    <h2>We have <br>
                        <span>special Brunch</span> <br>
                        for everyone
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur, 
                        adipisicing elit. Sequi autem nostrum quam
                        eius ea odio iusto voluptatum tenetur 
                        ciis, quidem dignissimos a voluptatibus sint. 
                        Similique at iure 
                    </p>
                    <a href="#">READ MORE</a>
                </div>
                
            </div>
        </div>
    </div>


    <div class="wrap-5">
        <div class="container">
            <div class="vegan">
                <h2>VEGAN <span>BRUNCH</span></h2>
            </div>
            <div class="rate_box">
                <div class="rate_box1">
                    <img src="5_img-1.png" alt="img1">
                    <h3>Hummus Salad</h3>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        ad<br>ipisicing elit. Maiores numquam quae 
                        exercitationem, nam omnis natus eum 
                        placeat quos quaerat perspiciatis!
                    </p>
                    <div class="hr">
                        <hr>
                    </div>
                    <p class="price">
                        $15,00
                    </p>
                </div>
                <div class="rate_box1">
                    <img src="5_img-2.png" alt="img2">
                    <h3>Falafel</h3>
                    <p>Lorem ipsum dolor sit amet  consectetur 
                        ad<br>ipisicing elit. Maiores numquam quae 
                        exercitationem, nam omnis natus eum 
                        placeat quos quaerat perspiciatis!
                    </p>
                    <div class="hr">
                        <hr>
                    </div>
                    <p class="price">
                        $20,00
                    </p>
                </div>
                <div class="rate_box1">
                    <img src="5_img-3.png" alt="img3">
                    <h3>Tomato Soup</h3>
                    <p>Lorem ipsum dolor sit amet  consectetur 
                        ad<br>ipisicing elit. Maiores numquam quae 
                        exercitationem, nam omnis natus eum 
                        placeat quos quaerat perspiciatis!
                    </p>
                    <div class="hr">
                        <hr>
                    </div>
                    <p class="price">
                        $10,00
                    </p>
                </div>
            </div>
            <a href="">SHOW MORE</a>
        </div>
    </div>


    <div class="wrap-last">
        <div class="container">
            <div class="background-3">    
                <div class="wrap-6" id="promo">    
                    <div class="promo">
                        <h2>Spring Promo <br>
                        25% <span>off <br> in all menus</span>
                        </h2>
                    </div>
                    <a href="#">READ MORE</a>    
                </div>

                <div class="wrap-7" id="order">
                
                    <div class="about">
                        <h2>About <span>us <br>
                        Come to visit us</span>
                        </h2>
                        <p>Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Ducimus porro magni repellat. 
                            Laudantium praesentium, reprehenderit fuga 
                            officiis quod, nesciunt rem modi dignissimos 
                            ipsam exercitationem repudiandae possimus 
                            adipisci, saepe sequi perferendis.
                        </p>
                    </div>
                    <a href="#">READ MORE</a>
                
                </div>
        
                
            </div>
        </div>
    </div>


    <footer>
        <div class="wrap-8">
            <div class="container">
                <div class="wrap-8-s">
                    <div class="summary">
                        <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Dolore, laboriosam. Error porro cupiditate ad quae 
                            laborum at, assumenda ullam voluptatum ratione 
                            animi. 
                        </q>
                        <p>Break & Brunch</p>
                    </div>
                    <div class="social">
                        <ul>
                            <li><a href="facebook"><span class="facebook"></span></a></li>
                            <li><a href="twitter"><span class="twitter"></span></a></li>
                            <li><a href="instagram"><span class="instagram"></span></a></li>
                        </ul>
                    </div>
                    <div class="about_us" id="about_us">
                        <div class="about1 col-12">
                            <h3>ABOUT</h3>
                            <P>Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Nobis, doloribus! 
                                Lorem ipsum dolor sit amet. Lorem ipsum 
                                dolor sit amet consectetur adipisicing elit. 
                                Praesentium, est.
                            </P>
                        </div>
                        <div class="about2 col-4">
                            <h3>ABOUT</h3>
                            <p>Team</p>
                            <p>Join us</p>
                            <p>Ethic</p>
                            <p>Goals</p>
                        </div>
                        <div class="about3 col-4">
                            <h3>ABOUT</h3>
                            <p>Team</p>
                            <p>Join us</p>
                            <p>Ethic</p>
                            <p>Goals</p>
                        </div>
                        <div class="about4 col-4">
                            <h3>ABOUT</h3>
                            <p>Team</p>
                            <p>Join us</p>
                            <p>Ethic</p>
                            <p>Goals</p>
                        </div>
                    </div>
                </div>
    
            </div>
            
        </div>
    </footer>


   

</body>
</html>